;Decision:  Terapia1 
;Preds utility node:  UTILITY  < CosteSocial CosteEmocional RiesgoIngreso testApgar5 partoInstrumental testCoombsIsoRHHijo Terapia1 >
File:  dec-Terapia1 ;
S:  10 Terapia1 4 ;
Val:  TerNo Fot6 Fot12 Fot24 ;
Att:  200 CosteSocial 3 ;
Val:  Bajo Medio Alto ;
Att:  300 CosteEmocional 3 ;
Val:  Bajo Medio Alto ;
Att:  400 RiesgoIngreso 4 ;
Val:  Nulo Bajo Medio Alto ;
Att:  500 testApgar5 3 ;
Val:  A0_3 A4_7 A8_10 ;
Att:  600 partoInstrumental 2 ;
Val:  NoInstrumental SiInstrumental ;
Att:  700 testCoombsIsoRHHijo 2 ;
Val:  NEGATIVE POSITIVE ;
