;Decision:  Terapia2 
;Preds utility node:  UTILITY  < CosteSocial CosteEmocional RiesgoIngreso Terapia1 concentrBilirrubina2 edadHijo2 testApgar5 partoInstrumental testCoombsIsoRHHijo concentrHemoglobina2 Terapia2 >
File:  dec-Terapia2 ;
S:  20 Terapia2 8 ;
Val:  TerNo ObsAlt Obs6 Fot6 Fot12 Fot24 Fot6ExaFot6 Fot6ExaFot12 ;
Att:  400 CosteSocial 3 ;
Val:  Bajo Medio Alto ;
Att:  600 CosteEmocional 3 ;
Val:  Bajo Medio Alto ;
Att:  800 RiesgoIngreso 4 ;
Val:  Nulo Bajo Medio Alto ;
Att:  1000 Terapia1 4 ;
Val:  TerNo Fot6 Fot12 Fot24 ;
Att:  1200 concentrBilirrubina2 2 ;
Val:  Normal Alta ;
Att:  1400 edadHijo2 2 ;
Val:  menos_de_24horas mas_de_24horas ;
Att:  1600 testApgar5 3 ;
Val:  A0_3 A4_7 A8_10 ;
Att:  1800 partoInstrumental 2 ;
Val:  NoInstrumental SiInstrumental ;
Att:  2000 testCoombsIsoRHHijo 2 ;
Val:  NEGATIVE POSITIVE ;
Att:  2200 concentrHemoglobina2 3 ;
Val:  Baja Media Alta ;
