;Chance:  IsoinmunizacionGrupo 
;Preds chance node:  IsoinmunizacionGrupo  < IsoinmunizacionRh AsfixiaPerinatal OtrasPatologias HemorragiaOculta concentrHemoglobina2 >
File:  tpc-kbm2l-2-IsoinmunizacionGrupo ;
S:  61 IsoinmunizacionGrupo0 2 ;
Val:  IsoinmunizacionGrupos1 IsoinmunizacionGrupos2 ;
Att:  561 IsoinmunizacionRh 2 ;
Val:  A P ;
Att:  790 AsfixiaPerinatal 2 ;
Val:  A P ;
Att:  34 OtrasPatologias 2 ;
Val:  A P ;
Att:  255 HemorragiaOculta 2 ;
Val:  A P ;
Att:  163 concentrHemoglobina2 3 ;
Val:  Baja Media Alta ;
