;Chance:  FactorRHMadre 
;Preds chance node:  FactorRHMadre  < OtrasPatologias AsfixiaPerinatal partoInstrumental HemorragiaOculta testCoombsIsoRHHijo concentrHemoglobina2 >
File:  tpc-kbm2l-2-FactorRHMadre ;
S:  229 FactorRHMadre0 2 ;
Val:  FactorRHMadres1 FactorRHMadres2 ;
Att:  390 OtrasPatologias 2 ;
Val:  A P ;
Att:  17 AsfixiaPerinatal 2 ;
Val:  A P ;
Att:  627 partoInstrumental 2 ;
Val:  NoInstrumental SiInstrumental ;
Att:  207 HemorragiaOculta 2 ;
Val:  A P ;
Att:  98 testCoombsIsoRHHijo 2 ;
Val:  NEGATIVE POSITIVE ;
Att:  387 concentrHemoglobina2 3 ;
Val:  Baja Media Alta ;
