;Chance:  IsoinmunizacionRh 
;Preds chance node:  IsoinmunizacionRh  < OtrasPatologias HemorragiaOculta FactorRHMadre FactorRHHijo AsfixiaPerinatal testCoombsIsoRHHijo concentrHemoglobina2 >
File:  tpc-kbm2l-2-IsoinmunizacionRh ;
S:  978 IsoinmunizacionRh0 2 ;
Val:  IsoinmunizacionRhs1 IsoinmunizacionRhs2 ;
Att:  448 OtrasPatologias 2 ;
Val:  A P ;
Att:  919 HemorragiaOculta 2 ;
Val:  A P ;
Att:  953 FactorRHMadre 2 ;
Val:  NEGATIVE POSITIVE ;
Att:  732 FactorRHHijo 2 ;
Val:  NEGATIVE POSITIVE ;
Att:  549 AsfixiaPerinatal 2 ;
Val:  A P ;
Att:  826 testCoombsIsoRHHijo 2 ;
Val:  NEGATIVE POSITIVE ;
Att:  53 concentrHemoglobina2 3 ;
Val:  Baja Media Alta ;
