;Chance:  OtrasPatologias 
;Preds chance node:  OtrasPatologias  < testApgar5 partoInstrumental HemorragiaOculta testCoombsIsoRHHijo concentrHemoglobina2 >
File:  tpc-kbm2l-2-OtrasPatologias ;
S:  747 OtrasPatologias0 2 ;
Val:  OtrasPatologiass1 OtrasPatologiass2 ;
Att:  736 testApgar5 3 ;
Val:  A0_3 A4_7 A8_10 ;
Att:  11 partoInstrumental 2 ;
Val:  NoInstrumental SiInstrumental ;
Att:  844 HemorragiaOculta 2 ;
Val:  A P ;
Att:  870 testCoombsIsoRHHijo 2 ;
Val:  NEGATIVE POSITIVE ;
Att:  604 concentrHemoglobina2 3 ;
Val:  Baja Media Alta ;
