;Chance:  FactorRHHijo 
;Preds chance node:  FactorRHHijo  < OtrasPatologias FactorRHMadre AsfixiaPerinatal partoInstrumental HemorragiaOculta testCoombsIsoRHHijo concentrHemoglobina2 >
File:  tpc-kbm2l-2-FactorRHHijo ;
S:  687 FactorRHHijo0 2 ;
Val:  FactorRHHijos1 FactorRHHijos2 ;
Att:  874 OtrasPatologias 2 ;
Val:  A P ;
Att:  116 FactorRHMadre 2 ;
Val:  NEGATIVE POSITIVE ;
Att:  473 AsfixiaPerinatal 2 ;
Val:  A P ;
Att:  526 partoInstrumental 2 ;
Val:  NoInstrumental SiInstrumental ;
Att:  79 HemorragiaOculta 2 ;
Val:  A P ;
Att:  674 testCoombsIsoRHHijo 2 ;
Val:  NEGATIVE POSITIVE ;
Att:  226 concentrHemoglobina2 3 ;
Val:  Baja Media Alta ;
