;Chance:  AsfixiaPerinatal 
;Preds chance node:  AsfixiaPerinatal  < OtrasPatologias testApgar5 partoInstrumental HemorragiaOculta testCoombsIsoRHHijo concentrHemoglobina2 >
File:  tpc-kbm2l-2-AsfixiaPerinatal ;
S:  485 AsfixiaPerinatal0 2 ;
Val:  AsfixiaPerinatals1 AsfixiaPerinatals2 ;
Att:  503 OtrasPatologias 2 ;
Val:  A P ;
Att:  963 testApgar5 3 ;
Val:  A0_3 A4_7 A8_10 ;
Att:  715 partoInstrumental 2 ;
Val:  NoInstrumental SiInstrumental ;
Att:  408 HemorragiaOculta 2 ;
Val:  A P ;
Att:  566 testCoombsIsoRHHijo 2 ;
Val:  NEGATIVE POSITIVE ;
Att:  247 concentrHemoglobina2 3 ;
Val:  Baja Media Alta ;
